{
  "name": "gzipjson",
  "version": "1.0.0",
  "description": "Very simple utility for storing GZIP-compressed JSON into files... (as silent as possible)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emfol/gzipjson.git"
  },
  "keywords": [
    "gzip",
    "json",
    "compression",
    "storage"
  ],
  "author": "Emanuel F. Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emfol/gzipjson/issues"
  },
  "homepage": "https://github.com/emfol/gzipjson#readme",
  "devDependencies": {
    "jest": "25.5.4",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.20.0",
    "log4js": "6.3.0"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "1.0.2"
  }
}
